# Spring Configurations
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/Users/aeirew/workspace/DataBase/demo
#spring.datasource.initialization-mode=always

# runWecDb Configurations
main.poolSize=4
main.elasticHost=localhost
main.elasticPort=9200
main.elasticWikiIndex=enwiki_v4
main.infoboxConfiguration=infobox_config/en_all_event_infoboxs.json
main.multiRequestInterval=100
main.elasticSearchInterval=100
main.totalAmountToExtract=100

# runWecJson Configurations
main.outputDir=output
main.outputFile=GenWEC.json
