# Spring Configurations
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:file:/Users/aeirew/workspace/DataBase/demo1
spring.main.allow-bean-definition-overriding=true

# runWecDb Configurations
main.poolSize=4
main.elasticHost=localhost
main.elasticPort=9200
main.elasticWikiIndex=enwiki_07_2021
main.infoboxConfiguration=infobox_config/en_all_event_infoboxs.json
main.multiRequestInterval=100
main.elasticSearchInterval=100
#main.totalAmountToExtract=10000

# runWecJson Configurations
main.outputDir=output
main.outputFile=GenWEC.json
main.lexicalThresh=4
